<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Week 10 JavaScript - Wack a mole</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      button {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        padding: 5px 20px;
        font-size: 16px;
        background-color: rgb(255, 226, 108);
        border: 0;
        border-radius: 24px;
        transition: all ease 0.2s;
      }
      button:hover {
        background-color: rgb(255, 209, 25);
      }
      h1 {
        margin: 20px;
        color: rgb(26, 26, 26);
      }
      #ball {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all ease 1s;
      }
    </style>
  </head>
  <body>
    <h1>Week 10 JavaScript Demo - 7th Task</h1>

    <div id="ball"></div>
    <button id="LiftBall">Lift the ball!</button>
    <script>
        // Lift Ball up to 90%
        // I have learnt that INFT 1016 has a great teacher!
        /*
        The code below lifts the ball to the top of the page 
        and drops down to bottom of the page

        */
      document
        .getElementById("LiftBall")
        .addEventListener("click", function () {
          document.getElementById("ball").style.bottom = "70%";
          setTimeout(() => {
            document.getElementById("ball").style.bottom = "0%";
          }, 1000);
        });
    </script>
  </body>
</html>
